<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>The614Baby Links</title>
    <style>
        body {
           background-color: #29233b !important;
           background-image: url("https://i.pinimg.com/originals/65/d6/f2/65d6f27f1ec3968f3c757a60792e540f.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          min-height: 100vh;
          padding-top: 30px;
           padding-bottom: 30px;
           overflow: hidden
        }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 18px;
          padding-left: 15px;
          box-sizing: border-box;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/0e/9d/b9/0e9db984-3aac-4553-672f-f70b4a2522d9/artwork.jpg/1200x1200bb.jpg");
          background-size: cover;
          background-position: center;
          width: 200px;
          height: 200px;
          margin: 0 auto;
          border: 0px ridge;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        a {
          font-size: x-large;
        }

        .w3-border {
          border: 3px solid #CCC !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .links-container a {
          width: 80%;
          color: black;
          font-family: Arial;
          font-size: 18px;
          background-color: #ffffff;
          border-radius: 8px;
          transition: 0.2s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .links-container a:hover {
          opacity: 0.7;
          background-color: #000000 !important;
          color: #ffffff !important;
        }

        .profession {
          margin-top: 20px !important;
        }

        .profession span {
          font-size: 18px;
          font-family: Helvetica;
          color: #ffffff;
        }

        .icons {
          display: flex;
          justify-content: center;
          margin-top: 30px !important;
          margin-bottom: 15px !important;
          gap: 30px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #ffffff !important;
        }

        .border {
          border: #rgb;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
            box-sizing: border-box;
          }
        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px
          }

          .profession span {
            font-size: 15px;
          }
        }

    </style>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span style="font-weight: bolder;">Jordan - The614Baby Presents: A Real L!fe Story (1st Edition)</span></p>
        <html>

      </div>

        <div class="icons w3-padding">
           <a href="https://www.instagram.com/the614baby" target="Instagram">
          <iconify-icon icon="simple-icons:instagram" style="color: white;" width="32"></iconify-icon>
          </a>
          <a href="https://www.tiktok.com/@the614baby" target="TikTok">
          <iconify-icon icon="simple-icons:tiktok" style="color: white;" width="32"></iconify-icon>
          <a href="https://twitter.com/the614baby/" target="Twitter">
          <iconify-icon icon="simple-icons:x" style="color: white;" width="32"></iconify-icon>
          </a>
        </div>

      <!-- Links section 1 -->
      <div class="links-container">
        <a href="https://music.apple.com/us/album/1646316975?at=1l3vpUI&app=music&ct=LFV_51b50635766d7106c2fab5d98d833258&itscg=30440&itsct=catchall_p1&lId=27932341&cId=none&sr=1&src=Linkfire&ls=1" class="w3-button w3-round link border" target="_blank">Apple Music</a>
        <a href="https://open.spotify.com/album/4UWmTuDMOtISNOsqnDOQeZ" class="w3-button w3-round link border" target="_blank">Spotify</a>
        <a href="https://itunes.apple.com/us/album/1646316975?at=1l3vpUI&app=itunes&ct=LFV_51b50635766d7106c2fab5d98d833258&itscg=30440&itsct=catchall_p3&lId=27932341&cId=none&sr=3&src=Linkfire&ls=1" class="w3-button w3-round link border" target="_blank">iTunes Store</a>
        <a href="https://www.youtube.com/channel/UCPofukVLR0EOnkgP_gCGgHg?src=Linkfire&lId=204836b6-2637-4891-8bef-d6225de4574d&cId=d3d58fd7-4c47-11e6-9fd0-066c3e7a8751" class="w3-button w3-round link border" target="_blank">YouTube</a>
        <a href="https://www.deezer.com/album/359041097?app_id=140685&utm_source=partner_linkfire&utm_campaign=51b50635766d7106c2fab5d98d833258&utm_medium=Original&utm_term=jordan-9112&utm_content=album-359041097" class="w3-button w3-round link border" target="_blank">Deezer</a>
        <a href="https://soundcloud.com/martyrchild" class="w3-button w3-round link border" target="_blank">SoundCloud</a>
      </div>
      <br>
      <br>
     <center><img src="https://i.ibb.co/mFq8Nvq/Untitled.png"
     width="40px"
     height="25px"/></center>
      </footer>
    </div>
  </body>  
</html>
